CACHE MANIFEST
#1442518637
data.js
c2runtime.js
jquery-2.1.1.min.js
images/juego-sheet0.png
images/ui_btn-sheet0.png
images/fuente_numeros.png
images/interface-sheet0.png
images/ganar_bg-sheet0.png
images/score.png
images/accesorios_bg-sheet0.png
images/cuadros-sheet0.png
images/intro1-sheet0.png
images/personaje_statico-sheet0.png
images/personaje_statico-sheet1.png
images/instrucciones2_bg-sheet0.png
images/piso_jugar.png
images/obstaculo-sheet0.png
images/spawn_obstaculos-sheet0.png
images/piso_collision-sheet0.png
images/jugador-sheet0.png
images/cuaderno-sheet0.png
images/bus_jugar-sheet0.png
images/spawn_cuadernos-sheet0.png
images/jugador_grafica-sheet0.png
images/jugador_grafica-sheet1.png
images/bg_jugar.png
images/parallax_bg.png
images/animaciones-sheet0.png
images/animaciones-sheet1.png
images/animaciones-sheet2.png
images/acce_ninos-sheet0.png
images/acce_ninos-sheet1.png
images/desempatar_bg-sheet0.png
images/empatados_ninos-sheet0.png
images/bg_caratulas-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
